;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp-wrover-kit

[env:nodemcuv2]
platform = espressif8266 
board = nodemcuv2 
framework = arduino 
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 115200
lib_deps =
    virtmem
    https://github.com/rhelmus/serialram#master

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_port = /dev/cu.usbserial-14501
upload_speed = 921600
debug_tool = ftdi
lib_deps =
    https://github.com/rhelmus/serialram#master
